@import "_mixins.less";
@import "_fonts.less";
@import "_colors.less";

// --------

.st-loader {
	background: @white;
	z-index: 9999;
	overflow: hidden;

	.position (absolute, 0, 0, 0, 0);

	&.is-fixed { .position (fixed, 0, 0, 0, 0); }
	&--svg {
		margin: auto;
		animation: rotate 2s linear infinite;
		transform-origin: center center;
		transform: translate(-50%, -50%);

		.position-tl (absolute, 50%, 50%);
		.max-size (130px, 130px);
		.size (60%, 60%);
	}

	&--circle {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
		animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
		stroke-linecap: round;
	}
}

@keyframes rotate {
	100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}

	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@keyframes color {
	100%, 0% { stroke: #d62d20; }
	40% { stroke: #0057e7; }
	66% { stroke: #008744; }
	80%, 90% { stroke: #ffa700; }
}